{
  "name": "shoutcastinfo",
  "version": "1.0.15",
  "description": "Get Shoutcast info from V1 and V2 versions",
  "main": "shoutcastinfo.js",
  "scripts": {
    "test": "None"
  },
  "dependencies": {
    "xml-js": "^1.6.11",
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "xml-js": "^1.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Batur123/shoutcastinfo"
  },
  "files": [
    "shoutcastinfo.js"
  ],
  "keywords": [
    "shoutcast"
  ],
  "author": "Batur",
  "license": "MIT"
}
